MONGO = mongodb+srv://book:book@cluster0.ilpl26a.mongodb.net/
JWT = F28tGa9VzEYj5i2m6mFW8N3glEY6jZox
STRIPE = sk_test_51MlxiUBmwcvB4LjP4abLLHHqzjuB2j6fEilRLnJsAVMzUhi5bZ7FzILYk01OQDcePbzeHxdzGi8INmaI3Lg9rGvv00QubTRl4V